{extends 'layout.latte'}

{block title}Výpis všech schůzek{/block}

{block body}
    <div class="container">

        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">{include title}</h1>
                <hr class="pb-2">
                <table class="table">
                    <thead class="thead-dark">
                    <tr>
                        <th>Začátek</th>
                        <th>Trvání</th>
                        <th>Popis</th>
                        <th>Místo</th>
                        <th class="text-right">Smazat</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $meetings as $m}
                        <tr>
                            <td>{$m['start']}</td>
                            <td>{$m['duration']}</td>
                            <td>{$m['description']}</td>
                            <td>{$m['city']} {$m['street_name']} {$m['street_number']}</td>
                            <td class="text-right">
                                <form method="post"
                                      onsubmit="return confirm('Opravdu chcete smazat tuto schůzku?')"
                                      action="{link deleteMeeting}?id={$m['id_meeting']}">
                                    <button class="btn btn-danger">
                                        <span class="fa fa-trash"></span>
                                    </button>
                                </form>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

{/block}