{extends 'layout.latte'}

{block title}Informace o osobě{/block}

{block body}

    <div class="container-fluid" style="padding-left: 0;padding-right: 0;">
        <div class="person-info-header">
            <h1 class="text-center text-uppercase pt-5 pb-5">{$table['fn']} {$table['ln']}</h1>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="pt-5">
                    <a href="{link editPerson}?id={$id}" class="btn btn-secondary bg-dark">
                        <span class="fa fa-edit"></span>
                    </a>
                    Hlavní údaje
                </h2>
                <hr class="pb-2">
                <table class="table mb-5">
                    <thead class="thead-dark">
                    <tr>
                        <th>Jméno</th>
                        <th>Příjmení</th>
                        <th>Přezdívka</th>
                        <th>Datum narození</th>
                        <th>Výška</th>
                        <th>Pohlaví</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>{$table['fn']}</td>
                        <td>{$table['ln']}</td>
                        <td>{$table['nn']}</td>
                        <td>{$table['bd']}</td>
                        <td>{$table['h']}</td>
                        <td>
                            {if $table['g'] == 'male'}muž{/if}
                            {if $table['g'] == 'female'}žena{/if}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-lg-12">
                <h2 class="pt-5">
                    <a href="{link editPersonAddr}?id={$id}" class="btn btn-secondary bg-dark">
                        <span class="fa fa-edit"></span>
                    </a>
                    Adresní údaje
                </h2>
                <hr class="pb-2">
                <table class="table mb-5">
                    <thead class="thead-dark">
                    <tr>
                        <th>Město</th>
                        <th>Ulice</th>
                        <th>Číslo ulice</th>
                        <th>PSČ</th>
                        <th>Země</th>
                        <th>Jméno</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>{$table['c']}</td>
                        <td>{$table['sna']}</td>
                        <td>{$table['snu']}</td>
                        <td>{$table['z']}</td>
                        <td>{$table['co']}</td>
                        <td>{$table['n']}</td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-lg-6">
                <h2 class="pt-5">
                    <a href="{link editPersonContact}?id={$id}" class="btn btn-secondary bg-dark">
                        <span class="fa fa-edit"></span>
                    </a>
                    Kontaktní údaje
                </h2>
                <hr class="pb-2">
                <table class="table mb-5">
                    <thead class="thead-dark">
                    <tr>
                        <th>Název</th>
                        <th>Kontakt</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $contact as $c}
                        <tr>
                            <td>{$c['name']}</td>
                            <td>{$c['contact']}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>

            <div class="col-lg-6">
                <h2 class="pt-5">
                    <a href="{link editRelations}?id={$id}" class="btn btn-secondary bg-dark">
                        <span class="fa fa-edit"></span>
                    </a>
                    Vztahy
                </h2>
                <hr class="pb-2">
                <table class="table mb-5">
                    <thead class="thead-dark">
                    <tr>
                        <th>Název</th>
                        <th>S osobou</th>
                        <th>Popis</th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $relation as $r}
                        <tr>
                            <td>{$r['name']}</td>
                            <td>
                                <a href="{link personInfo}?id={$r['id_person2']}">
                                    {$r['id_person2']}
                                    <!--{$r['first_name']} {$r['last_name']}  NEFUNGUJE -->
                                </a>
                            </td>
                            <td>{$r['description']}</td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>

            <div class="col-lg-12">
                <h2 class="pt-5">
                    <a href="{link editMeetings}?id={$id}" class="btn btn-secondary bg-dark">
                        <span class="fa fa-edit"></span>
                    </a>
                    Schůzky
                </h2>
                <hr class="pb-2">
                <table class="table mb-5">
                    <thead class="thead-dark">
                    <tr class="responsive-table">
                        <th style="vertical-align: middle">Začátek</th>
                        <th style="vertical-align: middle">Trvání</th>
                        <th style="vertical-align: middle">Popis</th>
                        <th style="vertical-align: middle">Místo</th>
                        <th style="vertical-align: middle" class="text-right">
                            <button class="btn btn-outline-light" type="button" data-toggle="collapse"
                                    data-target="#collapseExample" aria-expanded="false"
                                    aria-controls="collapseExample">
                                Osoby
                            </button>
                        </th>
                    </tr>
                    </thead>
                    <tbody>
                    {foreach $meeting as $m}
                        <tr>
                            <td>{$m['start']}</td>
                            <td>{$m['duration']}</td>
                            <td>{$m['description']}</td>
                            <td>{$m['city']} {$m['street_name']} {$m['street_number']}</td>
                            <td class="text-left">
                                <div class="collapse" id="collapseExample">
                                    {foreach $persons as $p}
                                        {if $p['id_meeting'] == $m['id_meeting']}
                                            <a href="{link personInfo}?id={$p['id_person']}">
                                                {$p['first_name']} {$p['last_name']},
                                            </a>
                                        {/if}
                                    {/foreach}
                                </div>
                            </td>
                        </tr>
                    {/foreach}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{/block}